Executable : D:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HF:\work\Android\HolikeCrm\app
-BF:\work\Android\HolikeCrm\app\.externalNativeBuild\cmake\release\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\work\Android\HolikeCrm\app\build\intermediates\cmake\release\obj\x86_64
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=D:\Android\sdk\ndk-bundle
-DCMAKE_TOOLCHAIN_FILE=D:\Android\sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

