# HolikeCRM_V2

./: README.md  build.gradle  gradle.properties  gradlew  holikeCrm.jks  multipleerrors  settings.gradle
app/: 2.0上线需要注意的问题  build.gradle  mapping.txt  proguard-rules.pro  任务
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml  fragment_bottom_in.xml  fragment_bottom_out.xml  fragment_from_right.xml  fragment_out_left.xml  push_left_in.xml
app/src/main/res/color/: bg_blue_color_selector.xml  bg_checkbox_textcolor_selector.xml  bg_radiobutton_color_selector.xml  bg_selectable_textcolor.xml  bg_selector_textcolor.xml  bg_textcolor_selector.xml  bg_white_color_selector.xml  titlebar_coltrol_backgroundcolor.xml
app/src/main/res/drawable/: anim_loading.xml  bg_activity_customer_deposit_report.xml  bg_activity_dealers_rank_report.xml  bg_banner_indicator_selected.xml  bg_banner_indicator_unselected.xml  bg_bg_corners30dp.xml  bg_bg_corners4dp.xml  bg_blue_rect.xml  bg_blue_round.xml  bg_box_line_blue.xml  bg_btn_item_homepage.xml  bg_btn_login_can_click.xml  bg_btn_login_can_click_default.xml  bg_btn_login_can_click_pressed.xml  bg_btn_login_cannot_click.xml  bg_btn_reload.xml  bg_btn_rounded_corner_4.xml  bg_btn_rounded_corner_border_13.xml  bg_btn_rounded_corner_border_24.xml  bg_btn_rounded_corner_border_4.xml  bg_btn_rounded_corner_border_9.xml  bg_btn_rounded_corner_border_gray.xml  bg_btn_rounded_corner_border_gray_9.xml  bg_btn_rounded_corner_border_while_4.xml  bg_btn_rounded_corner_default_13.xml  bg_btn_rounded_corners_default_5.xml  bg_btn_rounded_corners_pressed_4.xml  bg_btn_rounded_corners_select_5.xml  bg_btn_save_can_click.xml  bg_btn_search_rounded_15.xml  bg_btn_skip.xml  bg_button_default.xml  bg_button_selector.xml  bg_card.xml  bg_center_selector.xml  bg_checkbox.xml  bg_checkbox_selector.xml  bg_clickable2_selector.xml  bg_clickable_selector.xml  bg_compat_toast.xml  (+132 more)
app/src/main/res/drawable-v21/: titlebar_control_background_20dp.xml
app/src/main/res/layout/activity/layout/: activity_active_market_rank.xml  activity_add_customer.xml  activity_booting.xml  activity_build_store.xml  activity_business_objectives.xml  activity_business_settarget.xml  activity_change_password.xml  activity_check_account.xml  activity_collect_deposit.xml  activity_customer_addhouse.xml  activity_customer_charge_deposi_search.xml  activity_customer_charge_deposit.xml  activity_customer_conversion.xml  activity_customer_edit.xml  activity_customer_historyrecord.xml  activity_customer_imagepreview.xml  activity_customer_multitype.xml  activity_customer_onlinelogs.xml  activity_customer_satisfaction.xml  activity_customer_state_list.xml  activity_customer_statuslist.xml  activity_dealer_rank.xml  activity_employee_details.xml  activity_employee_detailv2.xml  activity_employee_edit.xml  activity_employee_passwordv2.xml  activity_employee_ranking.xml  activity_employee_resetpassword.xml  activity_employee_resetpw2.xml  activity_employee_strike.xml  activity_employeeeditv2.xml  activity_employeelistv2.xml  activity_factory_performance.xml  activity_feedback.xml  activity_fragment_depend.xml  activity_install_evaluate.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_details.xml  (+18 more)
app/src/main/res/layout/common/layout/: layout_compat_toast.xml
app/src/main/res/layout/dialog/layout/: dialgo_select_area.xml  dialog_calendarpicker.xml  dialog_cancel.xml  dialog_check_account.xml  dialog_content_contractregist.xml  dialog_content_receipt.xml  dialog_contract_confirm.xml  dialog_customer_edit.xml  dialog_datetime_picker.xml  dialog_distribution_shop.xml  dialog_exist_highseas.xml  dialog_include_distribution.xml  dialog_input.xml  dialog_item_distribution_shop.xml  dialog_item_level_area.xml  dialog_item_plain_text.xml  dialog_item_region.xml  dialog_item_tab.xml  dialog_level_area.xml  dialog_loading.xml  dialog_loading_tip.xml  dialog_material.xml  dialog_monthdata_tips.xml  dialog_online_drainage.xml  dialog_options_picker.xml  dialog_plain_text_tips.xml  dialog_receipt_confirm.xml  dialog_receiving_customer.xml  dialog_repeat_digital.xml  dialog_select_area.xml  dialog_select_region.xml  dialog_simple.xml  dialog_tipview.xml  dialog_update_app.xml
app/src/main/res/layout/footer/layout/: footer_customer_manager.xml  footer_customer_measureresult.xml  footer_customer_supervisorrounds.xml  footer_customer_uninstall.xml  footer_set_business_target.xml
app/src/main/res/layout/fragment/layout/: fragment_active_market.xml  fragment_active_market_rank.xml  fragment_active_market_rank_personal.xml  fragment_add_record.xml  fragment_bank_modify.xml  fragment_bill_detail.xml  fragment_bill_list.xml  fragment_booking_install.xml  fragment_booking_measure.xml  fragment_build_store.xml  fragment_business_reference.xml  fragment_business_reference_main.xml  fragment_business_target.xml  fragment_collect_deposit.xml  fragment_collect_deposit_list.xml  fragment_collect_money.xml  fragment_credit_details.xml  fragment_credit_survey.xml  fragment_cupboard_performance_dealer.xml  fragment_customer.xml  fragment_customer_assigndesigner.xml  fragment_customer_assignguide.xml  fragment_customer_been_lost.xml  fragment_customer_calllogs.xml  fragment_customer_contractregister.xml  fragment_customer_detail.xml  fragment_customer_detail2.xml  fragment_customer_installdrawing.xml  fragment_customer_installed.xml  fragment_customer_invalidreturn.xml  fragment_customer_manage.xml  fragment_customer_manager.xml  fragment_customer_measuteresult.xml  fragment_customer_receipt.xml  fragment_customer_satisfaction.xml  fragment_customer_supervisorrounds.xml  fragment_customer_uninstall.xml  fragment_customer_unmeasure.xml  (+95 more)
app/src/main/res/menu/: menu_main.xml  menu_more.xml
app/src/main/res/values/: appkey.xml  array.xml  attrs.xml  colors.xml  customer_values.xml  dimens.xml  employee_settings.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: province_data.xml
(+1363 files in other folders)
