apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '~%holikeCrm!@3898&$'
            storeFile file('E:/asWordspace/HolikeCRM/holikeCrm.jks')
            storePassword '~%holikeCrm!@3898&$'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        applicationId "com.holike.crm"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode project.APP_VERSION_CODE as int
        versionName project.APP_VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

//        ndk {
//            abiFilters 'armeabi'
////, 'x86_64', 'mips', 'mips64' //选择要添加的对应cpu类型的.so库。
//        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "8cccd94d6b844682b7757d8b", //正式：8cccd94d6b844682b7757d8b 、测试：02b79169ec5674a3fb9ee258、355c0c2eb65e3342ee52e5ea
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs =
                    [
                            'src/main/res/layout/common',
                            'src/main/res/layout/activity',
                            'src/main/res/layout/fragment',
                            'src/main/res/layout/dialog',
                            'src/main/res/layout/item',
                            'src/main/res/layout/header',
                            'src/main/res/layout/footer',
                            'src/main/res/layout/include',
                            'src/main/res/layout/popupwindow',
                            'src/main/res/layout/viewstub',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
    /* sourceSets {
         main {
             jniLibs.srcDirs = ['libs']
         }
     }*/
    buildTypes {
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                // 输出apk名称为CRM_1.0.0_debug.apk
                outputFileName = "智慧营销平台-" + "V${defaultConfig.versionName}" +
                        "-${new Date().format("yyyyMMdd_HHmm", TimeZone.getTimeZone("UTC"))}"+
                        "-${variant.buildType.name}.apk"
            }
        }
        release {//正式环境 
            debuggable false
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            resValue "string", "app_name", "智慧营销平台"  //好莱客CRM
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "UM_KEY", "\"5af111be8f4a9d08990000d5\""
            buildConfigField "String", "API_HOST", "\"https://client.holike.com\""  //正式线
            buildConfigField "String", "API_HOST_CM", "\"http://c.holike.com/customermgr/api\""
            //客户管理正式线
            buildConfigField "String", "API_HOST_CM_SHORT", "\"http://c.holike.com\""  //客户管理正式线
            /*客户管理 v2.0 正式线*/
            buildConfigField "String", "API_CUSTOMER_MANAGER", "\"http://c.holike.com/customermanager/api\""
            /*线上引流正式线*/
            buildConfigField "String", "API_HOST_ONLINE_DRAINAGE", "\"http://c.holike.com/newretailBoot/public/details\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['release']
            signingConfig signingConfigs.config
        }
        debug {//调试模式
            debuggable true
            shrinkResources false
            minifyEnabled false
            zipAlignEnabled true
            resValue "string", "app_name", "智慧营销平台"   //智慧营销平台  --crm-测试
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "UM_KEY", "\"5af511d7f29d982bdf000093\""
            buildConfigField "String", "API_HOST", "\"http://120.79.9.159:8081\""
            //测试线  119.23.232.149  --120.79.9.159
            buildConfigField "String", "API_HOST_CM", "\"http://120.79.76.243/customermgr/api\""
            //客户管理测试线
            buildConfigField "String", "API_HOST_CM_SHORT", "\"http://120.79.76.243\""
            /*客户管理 v2.0 测试接口地址*/
            buildConfigField "String", "API_CUSTOMER_MANAGER", "\"http://120.79.9.159:8090/customermanager/api\""
            //120.79.9.159   - 119.23.232.149
            /*线上引流测试接口*/
            buildConfigField "String", "API_HOST_ONLINE_DRAINAGE", "\"http://120.79.9.159:9090/newretailBoot/public/details\""
            //119.23.232.149
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['debug']
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/*
 */
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2_version"

    //    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"

    /*okhttp3版本3.14.x仅支持5.0以上java 8 要兼容低版本手机，应使用3.12.x*/

    /*The OkHttp 3.12.x branch supports Android 2.3+ (API level 9+) and Java 7+.
            These platforms lack support for TLS 1.2 and should not be used.
            But because upgrading is difficult we will backport critical fixes to the 3.12.x branch through December 31, 2020.*/
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    implementation "com.jakewharton:butterknife:$butterknife_version"
    implementation 'com.google.code.gson:gson:2.8.5'

    //    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.gallopmark:banner:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.gallopmark:tablayout:1.0.3'
    implementation 'com.github.gallopmark:simpletablayout:1.0.1'

    //    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    //    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.github.gallopmark:wrapperrecyclerlib:2.1.1'

    //    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'

    //    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

    //1.1.0 androidx 版本
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
    //https://github.com/Bigkoo/Android-PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.4.5'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'

    //    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.4'

    //    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    /*此版本支持androidx1.1.12-------*/
    implementation "org.parceler:parceler-api:$parceler_version"
    annotationProcessor "org.parceler:parceler:$parceler_version"

    /*此版本支持androidx-----*/
    implementation 'cn.jiguang.sdk:jpush:3.0.9'
    implementation 'cn.jiguang.sdk:jcore:1.1.7'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //    implementation project(':qrcodelib')

    //    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'

    //    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'

    /*bugly*/
    implementation 'com.tencent.bugly:crashreport:2.8.6'

    /*图片选择库*/
    implementation 'com.github.gallopmark:imagepicker:1.0.9'

    //    implementation project(':ImagePicker')
    implementation project(':AndroidCalendarPicker')

    /*图片压缩库*/

    implementation 'top.zibin:Luban:1.1.8'

    //https://github.com/bingoogolapple/BGAQRCode-Android
//    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    implementation 'com.github.gallopmark:titlebar:1.1.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.6'

    /*可实现recyclerView流式布局*/
    implementation 'com.google.android:flexbox:1.1.0'

    /*chartView 画图工具包*/
    implementation 'com.github.gallopmark:chartview:1.2.4'

    //https://github.com/jenly1314/ZXingLite
    implementation 'com.github.gallopmark:zxinglib:1.0.2'
//    implementation 'com.king.zxing:zxing-lite:1.1.3-androidx'
}